[33mcommit a5b5db55d659ace6e00d0443128d0fe4607b85b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolas ANNE <nicolas.anne090@gmail.com>
Date:   Thu Aug 14 18:14:54 2025 +0200

    Add files via upload

[33mcommit fc61fc42891cba1e45e2f4a0b7326e8acc804a2c[m
Author: Nicolas ANNE <nicolas.anne090@gmail.com>
Date:   Thu Aug 14 18:13:35 2025 +0200

    Create d

[33mcommit e33f4a0b87fc76993d7ce9937bbc7c5ba8ac4c81[m
Author: Nicolas ANNE <nicolas.anne090@gmail.com>
Date:   Mon Jul 28 18:16:54 2025 +0200

    Initial commit
